@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'MamulDisiYemekDurus',
    typeNamePlural: 'MamulDisiYemekDuruss',
    title: {
      type: #STANDARD,
      label: 'Mamul Dışı Yemek Duruş Malz. Tabl.',
      value: 'Malzeme'
    }
  }
}
annotate view ZI_MamulDisiYemekDurus15 with
{
  @UI.identification: [ {
    position: 1
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  @UI.facet: [ {
    id: 'ZI_MamulDisiYemekDurus15',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Mamul Dışı Yemek Duruş Malz. Tabl.',
    position: 1
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZPP_I_PRODUCT_VH', element: 'Product'} }]
  Malzeme;
}