managed with additional save implementation in class ZBP_I_MALZEMERETIMTRTABL_S unique;
strict;
with draft;
define behavior for ZI_MalzemeRetimTRTabl_S alias MalzemeRetimTRTaAll
draft table ZPP_T_CONF__D10
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _MalzemeRetimTRTabl { create ( features : instance ); with draft; }

}

define behavior for ZI_MalzemeRetimTRTabl alias MalzemeRetimTRTabl ##UNMAPPED_FIELD
persistent table ZPP_T_CONF_010
draft table ZPP_T_CONF_01D10
lock dependent by _MalzemeRetimTRTaAll
authorization dependent by _MalzemeRetimTRTaAll
{
  field ( mandatory : create )
   Malzeme;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Malzeme;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZPP_T_CONF_010
  {
    Malzeme = MALZEME;
    Uretimturu = URETIMTURU;
  }

  association _MalzemeRetimTRTaAll { with draft; }

}