managed with additional save implementation in class ZBP_I_YMBREKRETIMYMTKETIM_S unique;
strict;
with draft;
define behavior for ZI_YmBRekRetimYmTKetim_S alias YmBRekRetimYmTKeAll
draft table ZPP_T_CONF__D_S6
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )
{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _YmBRekRetimYmTKetim { create ( features : instance ); with draft; }

}

define behavior for ZI_YmBRekRetimYmTKetim alias YmBRekRetimYmTKetim ##UNMAPPED_FIELD
persistent table ZPP_T_CONF_006
draft table ZPP_T_CONF_00_D6
lock dependent by _YmBRekRetimYmTKeAll
authorization dependent by _YmBRekRetimYmTKeAll
{
  field ( mandatory : create )
   Yarimamul,
   Altyarimamul;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Yarimamul,
   Altyarimamul;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZPP_T_CONF_006
  {
    Yarimamul = YARIMAMUL;
    Altyarimamul = ALTYARIMAMUL;
    Stkklnsabitmik = STKKLNSABITMIK;
  }

  association _YmBRekRetimYmTKeAll { with draft; }

}