@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'YmEEkmekLahmacunYmS',
    typeNamePlural: 'YmEEkmekLahmacunYmSs',
    title: {
      type: #STANDARD,
      label: 'YM E.Ekmek-Lahmacun YM Stok Tabl.',
      value: 'Mamul'
    }
  }
}
annotate view ZI_YmEEkmekLahmacunYmS with
{
  @UI.identification: [ {
    position: 1
  } ]
  @UI.lineItem: [ {
    position: 1 ,
    label: 'Üretim Malzemesi'
  } ]
  @UI.facet: [ {
    id: 'ZI_YmEEkmekLahmacunYmS',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'YM E.Ekmek-Lahmacun YM Stok Tabl.',
    position: 1
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZPP_I_PRODUCT_VH', element: 'Product'} }]
  Mamul;

  @UI.identification: [ {
    position: 2
  } ]
  @UI.lineItem: [ {
    position: 2 ,
     label: 'Yarı Mamul'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZPP_I_PRODUCT_VH', element: 'Product'} }]
  Yarimamul;

  @UI.identification: [ {
    position: 3 ,
    label: 'Stokta Kalan Miktar'
  } ]
  @UI.lineItem: [ {
    position: 3 ,
    label: 'Stokta Kalan Miktar'
  } ]
  Stkkalkmiktar;
}