projection;
strict ( 2 );
use draft;

define behavior for ZPP_C_CONF_H alias _Header
{
  use create;
  use update;
  use delete;

  use association _Items { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action UseScrapMaterial;

  use action DowntimeReason;
  use action Confirmation;
  use action GetMatComponents;
  use action GetProdQuan;
  use action DefineBatch;
}

define behavior for ZPP_C_CONF_I alias _Item
{
  use update;
  use delete;



  use association _Header { with draft; }
}